###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dc040f6a250502eeb9d5f84fc636591c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Docker database connection
DATABASE_URL="mysql://root:password@database:3306/minimart?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=867373073525c697d9a29346db72854ab504c42dcdae6c30719f815a2e14820d
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
